<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Munich &amp; Stuff</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <style>
      .logo {
        width: 32px;
      }
      .u-center {
        text-align: center;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        font-family: Spectral, serif;
      }
      .layout {
        max-width: 40em;
        width: 100%;
      }
      h1 {
        font-family: Federo, sans-serif;
        font-size: 2.5em;
      }
      p {
        font-size: 21px;
        line-height: 30px;
        color: #333;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Federo&family=Spectral&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="layout">
      <div class="u-center">
        <a href="/">
          <img class="logo" src="img/logo-round.png" alt="Munich & Stuff" />
        </a>
      </div>
      <h1>Day Trip to Tegernsee</h1>
      <p>
        This is the mother of all day trips from Munich: you get all the
        beautiful things Bavaria has to offer on one day. Get your Instagram
        ready. If you're going with a friend who likes to be photographed, stay
        strong. (If you're lucky, the phone battery will die before you do).
      </p>

      <p>
        Tegernsee is both the name of the lake and of one of the towns along the
        shore. It’s also a brand of beer. We’ll be passing by the brewery and
        the adjoining beer hall in the Tegernsee Castle. The pale lager beer,
        Tegernsee Hell, is especially popular.
      </p>

      <p>
        Below is the must-see programme, followed by some extra ideas in case
        you’re going with a bike (which can be taken on the train) or have more
        time to explore.
      </p>

      <p>
        During colder seasons, take an extra sweater: it might be cooler at the
        top. In summer, take some headgear and sunscreen — the sun can get cruel
        on longer walks.
      </p>

      <p>
        The best time to go is during the week: you avoid the crowds, and all
        the shops are open (which might be a mixed blessing). As everywhere else
        in Bavaria, stores are shut on Sundays.
      </p>
    </div>
  </body>
</html>
