<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-175256399-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-175256399-1");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Munich &amp; Stuff</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <style>
      .logo {
        width: 32px;
      }
      .u-center {
        text-align: center;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        font-family: Spectral, serif;
      }
      .layout {
        max-width: 40em;
        width: 100%;
      }
      h1 {
        font-family: Federo, sans-serif;
        font-size: 2.5em;
      }
      p {
        font-size: 21px;
        line-height: 30px;
        color: #333;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: orange;
        cursor: pointer;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Federo&family=Spectral&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="layout">
      <div class="u-center">
        <a href="/">
          <img class="logo" src="img/logo-round.png" alt="Munich & Stuff" />
        </a>
      </div>
      <h2><a href="/cafe-luitpold">Café Luitpold</a></h2>
      <h2><a href="/day-trip-tegernsee">Day Trip to Tegernsee</a></h2>
    </div>
  </body>
</html>
